<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="holderModel"
            type="com.dida.domain.model.main.HotCard" />

        <variable
            name="eventListener"
            type="com.dida.community.HotCardActionHandler" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/surface1"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="13dp"
        app:onSingleClick="@{() -> eventListener.onHotCardClicked(holderModel.cardId)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/nft_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:image_from_url="@{holderModel.cardImgUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nft_example_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="글 제목 여기 글 제목 여기 글 제목 여기  여기 글 제목 여기 여기 글 제목 여기"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="14dp"
                android:maxLines="2"
                android:ellipsize="end"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
