<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="holderModel"
            type="com.dida.domain.model.nav.community.HotCard" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="114dp"
        android:layout_height="114dp"
        app:cardBackgroundColor="@color/surface1"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="14dp">


            <ImageView
                android:id="@+id/nft_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:image_from_url="@{holderModel.image_url}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nft_example_image" />

    </androidx.cardview.widget.CardView>

</layout>
