<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="holderModel"
            type="com.dida.domain.model.nav.home.SoldOut" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/soldout_main">


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/custom_surface2_radius12"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout5"
            app:layout_constraintTop_toTopOf="parent" >
            <TextView
                android:layout_width="128dp"
                android:layout_height="18dp"
                android:background="@drawable/custom_surface2_radius12"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:layout_width="128dp"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/custom_surface2_radius12"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>