# Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
common/: build.gradle.kts
data/: build.gradle  build.gradle.kts
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/dida/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dida/domain/: BaseResponse.kt  Contents.kt  NetworkResult.kt  Standard.kt
domain/src/main/java/com/dida/domain/klaytn/: Asset.kt  KlaytnRepository.kt  UploadAssetAPI.kt  UploadAssetUseCase.kt
domain/src/main/java/com/dida/domain/main/: LocalRepository.kt  MainRepository.kt
domain/src/main/java/com/dida/domain/main/model/: AiPicture.kt  Alarm.kt  AppVersion.kt  Block.kt  Comment.kt  CommonFollow.kt  CommonProfile.kt  CommonProfileNft.kt  CreateCommunityTabs.kt  EmailAuth.kt  Follow.kt  HideMember.kt  HideNft.kt  HotItem.kt  HotMember.kt  HotPost.kt  HotSeller.kt  HotSellerPage.kt  Keywords.kt  LoginToken.kt  Main.kt  MemberProfile.kt  MemberWallet.kt  Nft.kt  OwnHistory.kt  OwnNft.kt  OwnershipHistory.kt  Password.kt  Post.kt  PublicKey.kt  ReEmailType.kt  RecentNft.kt  Report.kt  SoldOut.kt  Sort.kt  Swap.kt  TransactionInfo.kt  Wallet.kt
domain/src/main/java/com/dida/domain/model/klaytn/: Asset.kt  MetaData.kt
domain/src/main/java/com/dida/domain/model/login/: CreateUserRequestModel.kt  LoginResponseModel.kt  NicknameResponseModel.kt
domain/src/main/java/com/dida/domain/model/main/: AppVersion.kt  CardPost.kt  Collection.kt  Comments.kt  CommonAlarm.kt  Community.kt  DetailNft.kt  Follow.kt  HideCard.kt  Home.kt  HotCard.kt  HotSeller.kt  HotSellerMore.kt  HotUser.kt  Hots.kt  Nickname.kt  OtherUserProfie.kt  PasswordVerify.kt  Post.kt  PostComments.kt  Posts.kt  RandomNumber.kt  ReservationNft.kt  SoldOut.kt  SwapHistory.kt  Token.kt  TradeHistory.kt  UserHide.kt  UserNft.kt  UserProfile.kt  Wallet.kt  WalletAmount.kt
domain/src/main/java/com/dida/domain/model/main/login/: Nickname.kt  Token.kt
domain/src/main/java/com/dida/domain/model/nav/add/: AddNft.kt
domain/src/main/java/com/dida/domain/model/nav/community/: ActiveNFTHolderModel.kt  CreateCommunityNft.kt  HotCard.kt  ReservationNFTHolderModel.kt
domain/src/main/java/com/dida/domain/model/nav/createwallet/: RandomNumber.kt
domain/src/main/java/com/dida/domain/model/nav/detailnft/: Comments.kt  Community.kt  DetailNFT.kt  DetailNft.kt
domain/src/main/java/com/dida/domain/model/nav/hide/: CardHideListItem.kt
domain/src/main/java/com/dida/domain/model/nav/home/: Collection.kt  Home.kt  HotSeller.kt  HotSellerMore.kt  HotUser.kt  Hots.kt  SoldOut.kt
domain/src/main/java/com/dida/domain/model/nav/mypage/: BuySellList.kt  OtherUserProfie.kt  UserCardsResponseModel.kt  UserNft.kt  UserProfile.kt  WalletCardHolderModel.kt  WalletNFTHistoryHolderModel.kt
domain/src/main/java/com/dida/domain/model/nav/post/: CardPost.kt  Comments.kt  Post.kt  PostComments.kt  Posts.kt
domain/src/main/java/com/dida/domain/model/nav/swap/: WalletAmount.kt
domain/src/main/java/com/dida/domain/model/nav/swap-history/: SwapHistory.kt
domain/src/main/java/com/dida/domain/model/nav/swap_history/: SwapHistory.kt
domain/src/main/java/com/dida/domain/model/splash/: AppVersionResponse.kt
domain/src/main/java/com/dida/domain/repository/: KlaytnRepository.kt  MainRepository.kt
domain/src/main/java/com/dida/domain/ui/model/: DetailNft.kt
domain/src/main/java/com/dida/domain/usecase/: AlarmsUseCase.kt  AppVersionUseCase.kt  BlockCommentUseCase.kt  BlockMemberUseCase.kt  BlockNftUseCase.kt  BlockPostUseCase.kt  BlockUseCase.kt  BuyNftUseCase.kt  CancelBlockMemberUseCase.kt  CancelBlockNftUseCase.kt  CancelBlockPostUseCase.kt  CancelBlockUseCase.kt  CancelHideNftUseCase.kt  CancelSellNftUseCase.kt  ChangePasswordAPI.kt  CheckNicknameUseCase.kt  CheckPasswordAPI.kt  CheckPasswordUseCase.kt  CheckVersionAPI.kt  CheckWalletUseCase.kt  CommentsFromPostUserUseCase.kt  CommonFollowNftUseCase.kt  CommonFollowUseCase.kt  CommonFollowingUseCase.kt  CommonProfileNftUseCase.kt  CommonProfileUseCase.kt  CreateNftUseCase.kt  CreateUserAPI.kt  CreateWalletAPI.kt  CreateWalletUseCase.kt  DeleteNftUseCase.kt  DeletePostCommentsUseCase.kt  DeletePostUseCase.kt  DeleteUserUseCase.kt  EmailAuthUseCase.kt  GetCommonProfileNftUseCase.kt  GetKeywordsUseCase.kt  GetOwnHistoryUseCase.kt  GetOwnershipHistoryUseCase.kt  HideMembersUseCase.kt  (+55 more)
domain/src/main/java/com/dida/domain/usecase/klaytn/: UploadAssetAPI.kt  UploadAssetUsecase.kt
domain/src/main/java/com/dida/domain/usecase/local/: GetKeywordPlacesUseCase.kt  GetKeywordThingsUseCase.kt  GetTokenUseCase.kt  GetUserIdUseCase.kt  LogOutCheckUseCase.kt  LogOutUseCase.kt  LoginCheckUseCase.kt  LoginUseCase.kt  SetKeywordsUseCase.kt  SetTokenUseCase.kt  SetUserIdUseCase.kt
domain/src/main/java/com/dida/domain/usecase/main/: BuyListAPI.kt  BuyNftAPI.kt  BuySellListAPI.kt  CardsPostLikeAPI.kt  CardsPostMyAPI.kt  ChangePasswordAPI.kt  CheckPasswordAPI.kt  CheckVersionAPI.kt  CommentAPI.kt  CommentsPostIdAPI.kt  CreateUserAPI.kt  CreateWalletAPI.kt  DeleteCommentAPI.kt  DeleteNftAPI.kt  DeletePostAPI.kt  DeleteUserAPI.kt  DeleteUserHideAPI.kt  DetailNftAPI.kt  DeviceTokenAPI.kt  HideCancelNftAPI.kt  HideListAPI.kt  HideNftAPI.kt  HomeAPI.kt  HotCardAPI.kt  HotSellerAPI.kt  HotUserAPI.kt  LoginAPI.kt  MintNftAPI.kt  NicknameCheckAPI.kt  NotificationListAPI.kt  PostCardIdAPI.kt  PostIdAPI.kt  PostLikeAPI.kt  PostPostHideAPI.kt  PostReportCommentAPI.kt  PostUserFollowAPI.kt  PostUserHideAPI.kt  PostsAPI.kt  PostsCardCardIdAPI.kt  RecentCardAPI.kt  (+24 more)
domain/src/test/java/com/dida/domain/: ExampleUnitTest.kt
feature/block/: build.gradle.kts
feature/community-detail/: build.gradle.kts
gradle/: didalibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
presentation/: build.gradle  build.gradle.kts
(+1507 files in other folders)
