<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.dida.temp_password.TempPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainblack">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="260dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="카카오 계정으로 등록한 이메일로\n 임시 비밀번호가 전송되었습니다."
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/password_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="비밀번호 변경하러 가기"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:paddingTop="12dp"
            android:paddingStart="16dp"
            android:paddingBottom="12dp"
            android:paddingEnd="16dp"
            android:background="@drawable/custom_brandlemon_radius10"
            app:onSingleClick="@{() -> vm.onPasswordChangeClicked()}"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

