<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="mainTitle" type="String" />
        <variable name="subTitle" type="String" />
        <variable
            name="vm"
            type="com.dida.android.presentation.views.password.PasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainblack">

        <TextView
            android:id="@+id/mainTitle_tv"
            style="@style/TextView_bold_20_white"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="@{mainTitle}"
            tools:text="mainTitle" />

        <LinearLayout
            android:id="@+id/password_dial_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="77dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTitle_tv">

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            style="@style/TextView_regular_14_white"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_dial_layout"
            android:gravity="center"
            android:text="@{subTitle}"
            tools:text="subTitle" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="70dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow>

                <Button
                    style="@style/Password_dial_style"
                    android:text="1"
                    android:onClick="@{()->vm.addStack(1)}"/>

                <Button
                    style="@style/Password_dial_style"
                    android:text="2"
                    android:onClick="@{()->vm.addStack(2)}"/>

                <Button
                    style="@style/Password_dial_style"
                    android:text="3"
                    android:onClick="@{()->vm.addStack(3)}"/>
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <Button
                    style="@style/Password_dial_style"
                    android:text="4"
                    android:onClick="@{()->vm.addStack(4)}"/>

                <Button
                    style="@style/Password_dial_style"
                    android:text="5"
                    android:onClick="@{()->vm.addStack(5)}"/>

                <Button
                    style="@style/Password_dial_style"
                    android:text="6"
                    android:onClick="@{()->vm.addStack(6)}"/>
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <Button
                    style="@style/Password_dial_style"
                    android:text="7"
                    android:onClick="@{()->vm.addStack(7)}"/>

                <Button
                    style="@style/Password_dial_style"
                    android:text="8"
                    android:onClick="@{()->vm.addStack(8)}"/>

                <Button
                    style="@style/Password_dial_style"
                    android:text="9"
                    android:onClick="@{()->vm.addStack(9)}"/>
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <Button
                    style="@style/Password_dial_style"
                    android:text="" />

                <Button
                    style="@style/Password_dial_style"
                    android:text="0"
                    android:onClick="@{()->vm.addStack(0)}"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:src="@drawable/ic_number_backspace"
                    android:onClick="@{()->vm.removeStack()}"/>
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>