<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="holderModel"
            type="com.dida.domain.model.nav.home.SoldOut" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/soldout_main">

        <ImageView
            android:id="@+id/nft_img"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            nft_img_rounded="@{holderModel.nftImg}">
        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nft_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/nft_img"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/nft_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@{holderModel.nftName}"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_regular">
            </TextView>

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nft_name"
                image_from_url_circle="@{holderModel.userImg}"
                android:layout_marginTop="8dp">
            </ImageView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/user_img"
                app:layout_constraintBottom_toBottomOf="@id/user_img"
                app:layout_constraintLeft_toRightOf="@id/user_img"
                android:text="@{holderModel.userName}"
                android:textSize="14dp"
                android:textColor="@color/hots_coin_txt"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginLeft="8dp">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/nft_contents"
            app:layout_constraintBottom_toBottomOf="@id/nft_contents"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/custom_soldout_price"
            android:padding="10dp">

            <ImageView
                android:id="@+id/soldout_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_soldout">
            </ImageView>

            <TextView
                android:id="@+id/price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/soldout_img"
                android:text="@{holderModel.priceFormat}"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginLeft="8dp">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>