<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holderModel"
            type="com.dida.domain.model.main.CommonAlarm" />

        <variable
            name="eventListener"
            type="com.dida.common.actionhandler.NotificationActionHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainblack"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            style="@style/TextView_regular_14_brand_lemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{holderModel.type}"
            tools:text="커뮤니티" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextView_regular_16_surface8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="디다님이 내 게시글에 좋아요를 남겼어요 디다님이 내 게시글에 좋아요를 남겼어요 디다님이 내 게시글에 좋아요를 남겼어요 " />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            style="@style/TextView_regular_12_surface5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:text="@{holderModel.date}"
            tools:text="오후 05:30" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>