<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_login"
    app:startDestination="@id/loginMainFragment">

    <fragment
        android:id="@+id/loginMainFragment"
        android:name="com.dida.android.presentation.views.LoginMainFragment"
        android:label="LoginMainFragment" >
        <action
            android:id="@+id/action_loginMainFragment_to_nicknameFragment"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true"
            app:destination="@id/nicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nicknameFragment"
        android:name="com.dida.android.presentation.views.nickname.NicknameFragment"
        android:label="NicknameFragment">
        <argument
            android:name="email"
            app:argType="string"/>
    </fragment>
</navigation>
