<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_create_wallet"
    app:startDestination="@id/emailFragment">

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.dida.android.presentation.views.email.EmailFragment"
        android:label="EmailFragment">
    </fragment>
</navigation>