<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dida.android.presentation.views.SplashFragment"
        android:label="SplashFragment">
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dida.android.presentation.views.nav.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailNftFragment"
            app:destination="@id/detailNftFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />

    </fragment>
    <fragment
        android:id="@+id/defiFragment"
        android:name="com.dida.android.presentation.views.nav.defi.DefiFragment"
        android:label="DefiFragment" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.dida.android.presentation.views.nav.add.AddFragment"
        android:label="AddFragment" >

        <action
            android:id="@+id/action_addFragment_to_emailFragment"
            app:destination="@id/emailFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right" />
        <action
            android:id="@+id/action_addFragment_to_addPurposeFragment"
            app:destination="@id/addPurposeFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right"/>
    </fragment>

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.dida.android.presentation.views.nav.community.CommunityFragment"
        android:label="CommunityFragment" >
        <action
            android:id="@+id/action_communityFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right" />
    </fragment>

    <fragment
        android:id="@+id/communityDetailFragment"
        android:name="com.dida.android.presentation.views.detailcommunity.DetailCommunityFragment"
        android:label="DetailCommunityFragment"/>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.dida.android.presentation.views.nav.mypage.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right"/>
        <action
            android:id="@+id/action_myPageFragment_to_detailNftFragment"
            app:destination="@id/detailNftFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right"/>
        <action
            android:id="@+id/action_myPageFragment_to_emailFragment"
            app:destination="@id/emailFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right"/>
    </fragment>

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.dida.android.presentation.views.wallet.WalletFragment"
        android:label="WalletFragment" />

    <fragment
        android:id="@+id/detailNftFragment"
        android:name="com.dida.android.presentation.views.detailnft.DetailNftFragment"
        android:label="DetailNftFragment" >
        <action
            android:id="@+id/action_detailNftFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right"/>
        <action
            android:id="@+id/action_detailNftFragment_to_communityFragment"
            app:destination="@id/communityFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right"/>
    </fragment>

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.dida.android.presentation.views.email.EmailFragment"
        android:label="EmailFragment" />

    <fragment
        android:id="@+id/addPurposeFragment"
        android:name="com.dida.android.presentation.views.nav.add.AddPurposeFragment"
        android:label="AddPurposeFragment">
        <argument
            android:name="imgURL"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <action
            android:id="@+id/action_addPurposeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/addFragment"/>
    </fragment>

</navigation>