<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.dida.change_password.ChangePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainblack">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/before_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="128dp"
            android:text="@string/password_before_title"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:paddingStart="16dp"/>

        <EditText
            android:id="@+id/before_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_surface2_radius10_surface5_width1"
            android:imeOptions="actionSearch"
            android:inputType="number"
            android:drawablePadding="14dp"
            android:padding="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/pretendard_regular"
            android:hint="@string/password_check_hint"
            android:maxLength="6"
            android:textColorHint="@color/surface6"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/before_password_text"
            tools:ignore="TextFields"
            android:text="@={vm.beforePasswordState}"/>

        <TextView
            android:id="@+id/new_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/before_password"
            android:layout_marginTop="32dp"
            android:text="@string/password_after_title"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:paddingStart="16dp"/>

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_surface2_radius10_surface5_width1"
            android:imeOptions="actionSearch"
            android:inputType="number"
            android:drawablePadding="14dp"
            android:padding="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/pretendard_regular"
            android:hint="@string/password_check_hint"
            android:maxLength="6"
            android:textColorHint="@color/surface6"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/new_password_text"
            tools:ignore="TextFields"
            android:text="@={vm.newPasswordState}"/>

        <TextView
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="완료"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:padding="12dp"
            app:onSingleClick="@{() -> vm.onOkBtnClicked()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

