<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"/>

    <item
        android:id="@+id/defiFragment"
        android:enabled="true"
        android:icon="@drawable/ic_defi"
        android:title="디파이"/>

    <item
        android:id="@+id/addFragment"
        android:title=""/>

    <item
        android:id="@+id/communityFragment"
        android:enabled="true"
        android:icon="@drawable/ic_community"
        android:title="커뮤니티"/>

    <item
        android:id="@+id/myPageFragment"
        android:enabled="true"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지"/>

</menu>