<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dida.android.presentation.views.SplashFragment"
        android:label="SplashFragment">
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dida.android.presentation.views.nav.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailNftFragment"
            app:destination="@id/detailNftFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/defiFragment"
        android:name="com.dida.android.presentation.views.nav.defi.DefiFragment"
        android:label="DefiFragment" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.dida.android.presentation.views.nav.add.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.dida.android.presentation.views.nav.community.CommunityFragment"
        android:label="CommunityFragment" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.dida.android.presentation.views.nav.mypage.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right"/>
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.dida.android.presentation.views.nav.mypage.WalletFragment"
        android:label="WalletFragment" />

    <fragment
        android:id="@+id/detailNftFragment"
        android:name="com.dida.android.presentation.views.nav.detailnft.DetailNftFragment"
        android:label="DetailNftFragment" />
</navigation>