<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_login"
    app:startDestination="@id/loginMainFragment">

    <fragment
        android:id="@+id/loginMainFragment"
        android:name="com.dida.android.presentation.views.login.LoginMainFragment"
        android:label="LoginMainFragment" >
        <action
            android:id="@+id/action_loginMainFragment_to_nicknameFragment2"
            app:destination="@id/nicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nicknameFragment"
        android:name="com.dida.android.presentation.views.login.NicknameFragment"
        android:label="NicknameFragment" />
</navigation>