<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/reply_empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:paddingTop="87dp"
        android:text="@string/detail_community_reply_empty_text"
        android:textColor="@color/white_50"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/community_main" />

</layout>
