<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.dida.android.presentation.viewmodel.nav.add.AddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainblack">

        <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detail_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        android:padding="7dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent">
                    </ImageView>

                    <ImageView
                        android:id="@+id/more_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_more_menu"
                        android:padding="7dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent">
                    </ImageView>

                    <ImageView
                        android:id="@+id/heart_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart"
                        android:padding="7dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/more_btn"
                        android:layout_marginRight="4dp">
                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/nft_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/detail_top"
                    android:adjustViewBounds="true"
                    android:src="@drawable/nft_example_image">
                </ImageView>

                <TextView
                    android:id="@+id/nft_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nft_img"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="NFT Name here"
                    android:textSize="24dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_bold"
                    android:layout_marginTop="24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                </TextView>

                <TextView
                    android:id="@+id/nft_detail_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nft_name_txt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="내용입니다 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,  "
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_regular"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                </TextView>

                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toBottomOf="@id/nft_detail_txt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/nft_example_image">
                </ImageView>

                <TextView
                    android:id="@+id/user_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/user_img"
                    app:layout_constraintBottom_toBottomOf="@id/user_img"
                    app:layout_constraintLeft_toRightOf="@id/user_img"
                    android:text="user name here"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_bold"
                    android:layout_marginLeft="12dp">
                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/whos_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/user_img"
                    app:layout_constraintBottom_toBottomOf="@id/user_img"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    android:padding="12dp"
                    android:background="@drawable/custom_detail_nft_whos">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/whos_txt"
                        android:src="@drawable/ic_whos"
                        android:layout_marginLeft="8dp">
                    </ImageView>

                    <TextView
                        android:id="@+id/whos_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="소유권 내역"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:fontFamily="@font/pretendard_regular">
                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:layout_constraintTop_toBottomOf="@id/user_img"
                    android:background="@color/surface1"
                    android:layout_marginTop="40dp">
                </View>

                <TextView
                    android:id="@+id/detail_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/line1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="16dp"
                    android:text="상세정보 📎"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_bold"
                    android:layout_marginTop="24dp">
                </TextView>

                <TextView
                    android:id="@+id/user_link_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/detail_txt"
                    app:layout_constraintLeft_toLeftOf="@id/detail_txt"
                    android:text="컨트랙트 링크 주소"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_regular"
                    android:layout_marginTop="16dp">
                </TextView>

                <TextView
                    android:id="@+id/user_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/user_link_txt"
                    app:layout_constraintBottom_toBottomOf="@id/user_link_txt"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    android:text="DEg251...127"
                    android:textSize="18dp"
                    android:textColor="@color/brand_lemon"
                    android:fontFamily="@font/pretendard_bold">
                </TextView>

                <TextView
                    android:id="@+id/user_token_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/user_link_txt"
                    app:layout_constraintLeft_toLeftOf="@id/detail_txt"
                    android:text="토큰 ID"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_regular"
                    android:layout_marginTop="12dp">
                </TextView>

                <TextView
                    android:id="@+id/user_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/user_token_txt"
                    app:layout_constraintBottom_toBottomOf="@id/user_token_txt"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    android:text="123"
                    android:textSize="18dp"
                    android:textColor="@color/brand_lemon"
                    android:fontFamily="@font/pretendard_bold">
                </TextView>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:layout_constraintTop_toBottomOf="@id/user_token_txt"
                    android:background="@color/surface1"
                    android:layout_marginTop="32dp">
                </View>

                <TextView
                    android:id="@+id/community_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="16dp"
                    android:text="커뮤니티 ✋"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_bold"
                    android:layout_marginTop="24dp">
                </TextView>

                <TextView
                    android:id="@+id/community_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/community_txt"
                    app:layout_constraintBottom_toBottomOf="@id/community_txt"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="더보기"
                    android:textColor="@color/hots_coin_txt"
                    android:textSize="14dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:padding="12dp"
                    android:layout_marginRight="4dp">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/community_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/community_txt"
                    android:layout_marginTop="16dp">
                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/price_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/surface3"
            android:padding="16dp">
            <ImageView
                android:id="@+id/price_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ic_soldout"
                android:layout_marginLeft="14dp">
            </ImageView>
            <TextView
                android:id="@+id/price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/price_img"
                android:text="325.91"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="22dp"
                android:layout_marginLeft="8dp">
            </TextView>

            <TextView
                android:id="@+id/buy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매하기"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="18dp"
                android:background="@drawable/custom_buy"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="68dp"
                android:paddingRight="68dp">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

