<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holderModel"
            type="com.dida.android.domain.model.nav.community.ReservationNFTHolderModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="265dp"
        android:layout_height="79dp"
        app:cardBackgroundColor="@color/surface1"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface1">

            <ImageView
                android:id="@+id/nft_ImageView"
                android:layout_width="79dp"
                android:layout_height="79dp"
                android:scaleType="centerCrop"
                app:image_from_url="@{holderModel.image_url}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nft_example_image" />

            <TextView
                android:id="@+id/time_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{holderModel.time}"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:fontFamily="@font/pretendard_bold"
                app:layout_constraintBottom_toBottomOf="@+id/nft_ImageView"
                app:layout_constraintEnd_toEndOf="@+id/nft_ImageView"
                app:layout_constraintStart_toStartOf="@+id/nft_ImageView"
                app:layout_constraintTop_toTopOf="@+id/nft_ImageView" />

            <TextView
                android:id="@+id/NFT_name_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="@{holderModel.nft_name}"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/alert_Button"
                app:layout_constraintStart_toEndOf="@+id/nft_ImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="@{holderModel.user_name}"
                android:textColor="@color/text_c5c5cf"
                android:textSize="12dp"
                app:layout_constraintEnd_toStartOf="@+id/alert_Button"
                app:layout_constraintStart_toStartOf="@+id/NFT_name_TextView"
                app:layout_constraintTop_toBottomOf="@+id/NFT_name_TextView" />

            <ImageButton
                android:id="@+id/alert_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/surface1"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_alert" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>