<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_surface4_opacity80_radius16"
    android:paddingTop="30dp"
    android:paddingBottom="22dp"
    android:paddingStart="33dp"
    android:paddingEnd="33dp"
    android:layout_gravity="center">
    
    <ImageView
        android:id="@+id/complete_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_complete"/>

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/complete_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="13dp"
        android:text="text\ntext"
        android:lineSpacingExtra="2dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
