<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainblack">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingBottom="100dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:titleTextAppearance="@style/ToolBarStyle"/>

                <ImageView
                    android:id="@+id/nft_img"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:adjustViewBounds="true"
                    android:background="@color/surface1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar" />


                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nft_img">

                    <TextView
                        android:layout_width="182dp"
                        android:layout_height="18dp"
                        android:background="@drawable/custom_surface3_radius10" />

                    <TextView
                        android:layout_width="278dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_surface3_radius10" />

                    <TextView
                        android:layout_width="278dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_surface3_radius10" />

                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_surface3_radius10" />

                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_surface3_radius10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_surface2_radius100" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="104dp"
                            android:layout_height="12dp"
                            android:background="@drawable/custom_surface3_radius10" />


                        <TextView
                            android:layout_width="104dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_surface3_radius10" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="64dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_surface3_radius10" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/price_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface1"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/buy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:paddingLeft="68dp"
                android:paddingTop="16dp"
                android:paddingRight="68dp"
                android:paddingBottom="16dp"
                android:background="@drawable/custom_surface3_radius10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

